# CIB-Weather-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/cindy/cibweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindy/cibweatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/cindy/cibweatherapp/api/: WeatherApiError.kt  WeatherApiResponse.kt  WeatherApiService.kt
app/src/main/java/com/cindy/cibweatherapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cindy/cibweatherapp/data/: BaseRepository.kt  DailyForecast.kt  MainViewModelFactory.kt  WeatherRepository.kt
app/src/main/java/com/cindy/cibweatherapp/di/: ApiModule.kt  AppModule.kt  MainVariantComponent.kt  VariantComponent.kt
app/src/main/java/com/cindy/cibweatherapp/ui/: ForecastItemsListAdapter.kt  HourlyWeatherFragment.kt  HourlyWeatherViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cindy/cibweatherapp/utils/: ActivityLifeCycleObserver.kt  Extensions.kt
app/src/main/res/layout/: hourly_weather_fragment.xml  layout_forecast_items_iem.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cindy/cibweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
